<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style rel="stylesheet">
            /*Reset start*/
            body, html div
            {
                padding: 0;
                margin: 0;
            }
            /*Reset end*/

            body
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                gap: 50px;
            }
            .wrapeer-boxes
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 40px;
                width: 40%;
                height: 150px;
                background-color: #ccc;
                border-radius: 10px;
            }
            .box-1
            {
                width: 100px;
                height: 100px;
                background-color: red;
                cursor: pointer;
            }
            .box-2
            {
                width: 100px;
                height: 100px;
                background-color: blue;
                cursor: pointer;
            }
            .box-3
            {
                width: 100px;
                height: 100px;
                background-color: green;
                cursor: pointer;
            }
            .box-4
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
                cursor: pointer;
            }
            .button-wrapeer
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .restore-boxes
            {
                width: 100px;
                height: 45px;
                font-size: 16px;
                background-color: black;
                color: #fff;
                border: 1px solid black;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.25s;
            }
            .restore-boxes:hover
            {
                background-color: #fff;
                color: black;
                transition: 0.25s;
            }
        </style>
        
        <title>Document</title>
    </head>
    <body>
        <!--Desafio 02 - Criar 4 caixas coloridas e, ao clicar nas mesmas, remove-las do documento. Podemos removelas individualmente ou criar,
        uma função e reutiliza-la para remover todas sem precisar especificar qual delas seria.-->
        <div class="wrapeer-boxes">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
        <div class="button-wrapeer">
            <button class="restore-boxes">Restaurar</button>
        </div>
        
    </body>
    <script src="index.js"></script>
</html>
